<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>HubSpot | Inbound Marketing</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
        <header>
            <div class="fw-fixedbar">
                <div class="container fixedbar">

                </div>
            </div>
            <div class="fw-navbar clearfix">
                <div class="container navbar">
                    <img src="https://www.hubspot.com/hubfs/HubSpot_Logos/HSLogo_color.svg" alt="logo">
                    <nav>
                        <ul>
                            <li>Software</li>
                            <li>Pricing</li>
                            <li>Resources</li>
                            <li>Partners</li>
                            <li>About</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="fw-infobar">
                <div class="container infobar clearfix">
                    <div class="info-text">
                        <p><strong>Always easy. Now deeply powerful.</strong> We've packed even more enterprise features into HubSpot's marketing software. Say hello to Marketing Hub Enterprise 2020.</p>
                    </div>
                    <div class="info-cta">
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="fw-jumbotron">
            <div class="section jumbotron">
                <div class="sj-text">
                    <h1>There’s a better way to grow.</h1>
                    <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
                    <a href="#">Get HubSpot free</a>
                    <h6>Get started with FREE tools, and upgrade as you grow.</h6>
                </div>
            </div>
        </div>
        <div class="fw-bottombar">

        </div>
        <div class="fw-sectionhub">
            <div class="section hub">
                <div class="sh-claim">
                    <img src="" alt="cube">
                    <h2></h2>
                    <h3></h3>
                </div>
                <div class="s-top">
                    <div class="crm-cta">
                        <img src="" alt="book">
                        <a class="button bt-orange"href="#"></a>
                    </div>
                    <div class="top-section-text">
                        <h2></h2>
                        <h3></h3>
                        <div class="pop-features">
                            <div class="pf-text">

                            </div>
                            <div class="list">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="s-mid">
                    <div class="card biz1">
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                        <div class="">

                        </div>
                        <div class="list">

                        </div>
                        <a class="button bt-orange"href="#"></a>

                    </div>
                    <div class="card biz2">
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                        <div class="">

                        </div>
                        <div class="list">

                        </div>
                        <a class="button bt-orange"href="#"></a>

                    </div>
                    <div class="card biz3">
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                        <div class="">

                        </div>
                        <div class="list">

                        </div>
                        <a class="button bt-orange"href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fw-bizdata">
            <div class="section bizdata">
                <div class="sb-claim">
                    <h2></h2>
                    <h6></h6>
                </div>
                <div class="table">
                </div>
            </div>
        </div>
        <div class="fw-bizdata2">
            <div class="section bizdata2">
                <div class="sb2-top">
                    <div class="sb2t-l">
                        <strong></strong>
                        <h3></h3>
                    </div>
                    <div class="sb2t-r">
                        <img src="" alt="logo">
                        <img src="" alt="logo">
                        <img src="" alt="logo">
                        <img src="" alt="logo">
                        <img src="" alt="logo">
                        <img src="" alt="logo">
                        <img src="" alt="logo">
                        <img src="" alt="logo">
                    </div>
                </div>
                <div class="sb2-bottom">
                    <div class="sb2b-l">
                        <h3></h3>
                        <p></p>
                        <a class="button bt-orange big"href="#"></a>
                        <h7 class="disclaimer"></h7>
                    </div>
                    <div class="sb2b-r">
                        <img class="sb2br-img" src="" alt="picture">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="section footer">
                <div class="sf-top">
                    <div class="sft-list">
                        <div class="sftl-card">
                            <h3></h3>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="sftl-card">
                            <h3></h3>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="sftl-card">
                            <h3></h3>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="sftl-card">
                            <h3></h3>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cta-support">
                        <a class="button" href="#"></a>
                    </div>
                    <div class="social-icons">
                    </div>
                </div>
                <div class="sf-bottom">
                    <div class="sfb-top">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="sfb-bottom">
                        <div class="sfbb-l">
                            <img src="" alt="logo">
                            <p></p>
                        </div>
                        <div class="sfbb-r">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
